#Use to allocate the memory of some buffers. Suggest set it to larger than the number of the hosts in the cluster and 50000.
INIT_SIZE=50000

#Average time used to access a file (open/read/close). The unit is MS.
FILER_THRESHOLD=50

#Average time used to resolve a host or a user name. The unit is MS.
NAME_SERVICE_THRESHOLD=20.0

#The number of batch event files.
NUM_EVENT_FILE_THRESHOLD=200

#The minimum available disk space. The unit is GB.
DISK_FREE_GB=1.0

#The lsb.acct file size. The unit is GB.
ACCT_FILE_SIZE=2.0

#The number of TCP connections to a specific server port.
NUM_CONN_THRESHOLD=1024

#The LSF daemon log file size. The unit is GB.
LOGFILE_SIZE_THRESHOLD=1.0

#The number of UDP error.
NUM_UDP_ERROR=200

#The sample period of getting network connection information. The unit is seconds.
COMM_SAMPLE_PERIOD=20

#The root file descriptors for MBD.
MAX_FD_THRESHOLD=1024

#CPU utilization percentage of LSF daemons, lim/pim/res/sbatchd/mbatchd/mbschd.
CPU_UT_LIM=90
CPU_UT_PIM=90
CPU_UT_RES=90
CPU_UT_SBATCHD=90
CPU_UT_MBATCHD=90
CPU_UT_MBATCHD_QUERY=90
CPU_UT_MBSCHD=90

#Memory usage of LSF daemons, lim/pim/res/sbatchd/mbatchd/mbschd. The unit is MB.
MEM_US_LIM=1000
MEM_US_PIM=1000
MEM_US_RES=1000
MEM_US_SBATCHD=1000
MEM_US_MBATCHD=2048
MEM_US_MBSCHD=2048

#UT percentage of lim/mbatchd/mbschd when daemon cpubinding applied.
UT_CPUBINDING_LIM=90
UT_CPUBINDING_MBATCHD=90
UT_CPUBINDING_MBSCHD=90

#Size of Send-Q and Recv-Q for lim.
SEND_Q_LIM=1000
RECV_Q_LIM=1000

#Number of lim TCP connections.
NUM_LIM_TCP_CONN=100

#Number of mbatchd TCP connections.
NUM_MBATCHD_TCP_CONN=3000

#Number of mbatchd to sbatchd TCP connections.
NUM_MBD_SBD_TCP_CONN=3000

#Total mbatchd Send-Q length.
TOTAL_MBATCHD_SEND_Q_LEN=1000

#Total mbatchd Recv-Q length.
TOTAL_MBATCHD_RECV_Q_LEN=1000

#Free disk space for LSB_SHAREDIR. The unit is GB.
FREE_SPACE_SHAREDIR=10

#Free disk space for LSF_LOGDIR. The unit is GB. 
FREE_SPACE_LOGDIR=10

